schema.graphql

type ERC1967Proxy_Approval {
  id: ID!
  owner: String!
  approved: String!
  tokenId: BigInt!
}

type ERC1967Proxy_ApprovalForAll {
  id: ID!
  owner: String!
  operator: String!
  approved: Boolean!
}

type ERC1967Proxy_Deposit {
  id: ID!
  token: String!
  to: String!
  amount: BigInt!
}

type ERC1967Proxy_DepositCollateral {
  id: ID!
  user: String!
  poolAddress: String!
  token: Boolean!
  decimals: BigInt!
  source: String!
  amount: BigInt!
}

type ERC1967Proxy_Initialized {
  id: ID!
  version: BigInt!
}

type ERC1967Proxy_NoOpSwapperIds {
  id: ID!
  ids: [BigInt!]!
}

type ERC1967Proxy_PeripheryLiquidityAdded {
  id: ID!
  user: String!
  pool: String!
  lpNum: BigInt!
  amount0: BigInt!
  amount1: BigInt!
  earnEra: BigInt!
}

type ERC1967Proxy_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type ERC1967Proxy_Upgraded {
  id: ID!
  implementation: String!
}

type ERC1967Proxy_Withdraw {
  id: ID!
  token: String!
  from: String!
  amount: BigInt!
}

type ERC1967Proxy_WithdrawCollateral {
  id: ID!
  user: String!
  poolAddress: String!
  token: Boolean!
  decimals: BigInt!
  destination: String!
  amount: BigInt!
}

